<?xml version="1.0" encoding="UTF-8" ?>

    <taglib version="2.0"
            xmlns="http://java.sun.com/xml/j2ee"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>customTag</short-name>

    <tag>
        <name>routeInfoTag</name>
        <tag-class>taglib.RouteInfoTag</tag-class>
        <body-content>JSP</body-content>

        <attribute>
            <name>route</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>