<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>

    <script type="text/javascript">
        <%@include file="/WEB-INF/js/submit_deleting_trip.js"%>
    </script>

    <style>

    </style>

</head>
<body>

<form style="text-align: right" action="delTicket" method="post">
    <button class="clear_all-outdated" onclick="return submitDeletingTrip()">Delete ticket</button>

    <input type="hidden" name="tripId" value="${requestScope.trip.getId()}">
    <input type="hidden" name="startStation" value="${requestScope.trip.getStartStation()}">
    <input type="hidden" name="endStation" value="${requestScope.trip.getFinalStation()}">
</form>
<form action="editTrip">
    <button class="clear_all-outdated">Edit ticket</button>
    <input type="hidden" name="tripId" value="${requestScope.trip.getId()}">
    <input type="hidden" name="startStation" value="${requestScope.trip.getStartStation()}">
    <input type="hidden" name="depDate" value="${requestScope.trip.getDepartureDate()}">
    <input type="hidden" name="depTime" value="${requestScope.trip.getDepartureTime()}">
    <input type="hidden" name="endStation" value="${requestScope.trip.getFinalStation()}">
    <input type="hidden" name="arrDate" value="${requestScope.trip.getArrivalDate()}">
    <input type="hidden" name="arrTime" value="${requestScope.trip.getArrivalTime()}">
</form>

</body>
</html>