<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        .clear_all-outdated {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            left: 20px;
            width: 280px;
        }

        .add_trip-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 15px;
            width: 280px;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .add_train-button:hover {
            opacity: 1;
        }
    </style>

    <script type="text/javascript">
        <%@include file="/WEB-INF/js/submit_deleting_all_outdated_trips.js"%>
    </script>
</head>
<body>

<form action="deleteAllOutdated" method="post">
<button class="clear_all-outdated" onclick="return submitDeletingOutdated()">
        <fmt:message key="menu.admin_rights.clear_all_outdated"/>
</button>
</form>

<form action="newTrip">
<button class="add_trip-button">
        <fmt:message key="menu.admin_rights.add_new_trip"/>
</button>
</form>

</body>
</html>