<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>

    <script type="text/javascript">
        <%@include file="/WEB-INF/js/submit_deleting.js"%>
        <%@include file="/WEB-INF/js/add_train_window.js"%>
    </script>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        .clear_all-outdated {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            left: 20px;
            width: 280px;
        }

        .add_trip-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            left: 650px;
            width: 280px;
        }

        /* Button used to open the contact form - fixed at the bottom of the page */
        .add_train-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .add_train-button:hover {
            opacity: 1;
        }
    </style>


</head>
<body>

<hr>

<form action="deleteAllOutdated">
<button class="clear_all-outdated" onclick="return submitDeleting()">Clear all passed trips</button>
</form>

<form action="newTrip">
<button class="add_trip-button">Add new trip</button>
</form>

<button class="add_train-button" onclick="openForm()">Add new train</button>

<!-- Popup form for adding new train -->
<div class="form-popup" id="myForm">
    <form action="newTrain" class="form-container">
        <h1>New train</h1>

        <label for="trainNumber"><b>Train number</b></label>
        <input type="text" placeholder="Enter value" name="trainNumber" pattern="[0-9]{3}[А-Я]" minlength="4" maxlength="4" required>
        <button type="submit" class="btn">Add</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>


</body>
</html>