<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <style>
        .button_location {
            position: relative;
            text-align: right;
            bottom: 38px;
        }

        .lang_location {
            position: center;
        }

        .general_location {
            position: relative;
            text-align: left;
            bottom: 15px;
        }
    </style>
</head>
<body>
<div class="general_location">
    <h3><i>You are logged as - <strong>${sessionScope.userLog}</strong></i></h3>

    <div class="lang_location">
        <a href="locale?lang=en">EN</a> |
        <a href="locale?lang=uk">UK</a>
    </div>

    <div class="button_location">
        <form action="signOut">
            <input type="submit" value="Sign out">
        </form>
    </div>
</div>

<!-- Delete this part -->
<%--<p style="text-align: center">The truth is, there are lots of equally iconic <br>--%>
<%--    Dickinson poems, so consider <br> this a stand-in for them all. <br> Though, as Jay Parini has noted, this <br>--%>
<%--    poem is perfect, <br> <q>one of Dickinson’s most compressed <br> and <br> chilling attempts to come to terms with mortality.--%>
<%--</q> </p>--%>

</body>
</html>
