<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="my" tagdir="/WEB-INF/tags" %>

<html>
<head>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        .user-basket {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 50px;
            left: 940px;
            width: 200px;
        }

        .check-balance {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 50px;
            left: 1150px;
            width: 200px;
        }

        .sign_out {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            top: 50px;
            left: 1360px;
            width: 200px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            top: 50px;
            left: 1150px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .add_train-button:hover {
            opacity: 1;
        }


        .lang_location {
            position: center;
        }

    </style>

    <script type="text/javascript">
        <%@include file="/WEB-INF/js/popup_balance_form.js"%>
    </script>

</head>
<body>
    <!-- Create own tag-->
    <my:username userName="${sessionScope.userNS}" userLogin="${sessionScope.userLogin}"/>

    <div class="lang_location">
        <a href="menu?cookieLocale=en">EN</a> |
        <a href="menu?cookieLocale=uk">UK</a>
    </div>

<c:if test="${sessionScope.userRole ne 'admin'}">
    <form action="userBasketInfo">
<%--        <button class="user-basket">Your tickets(${sessionScope.userTrips})</button>--%>
        <button class="user-basket"><fmt:message key="menu.main.your_tickets"/>(${sessionScope.userTrips})</button>
    </form>

    <button class="check-balance" onclick="openBalanceForm()"><fmt:message key="menu.main.your_balance"/></button>
</c:if>

    <form action="signOut">
        <button class="sign_out"><fmt:message key="menu.main.sign_out"/></button>
    </form>

    <!-- Popup form for adding balance replenishment -->
    <div class="form-popup" id="myBalanceForm">
        <form class="form-container" action="balanceReplenishment" method="post">
            <%--@declare id="balanceReplenishment"--%><h2>
                            <fmt:message key="menu.main.balance_check"/>: ${sessionScope.balance}</h2>

            <fmt:message key="menu.main.sum_enter" var="enter"/>
            <label for="balanceReplenishment"><b><fmt:message key="menu.main.replenish_balance"/></b></label>
            <input type="number" placeholder="${enter}" name="balanceSum" id="balanceReplenishment" min="200" step="0.01" required>
            <button type="submit" class="btn"><fmt:message key="menu.main.add_to_balance"/></button>
            <button type="button" class="btn cancel" onclick="closeBalanceForm()">
                <fmt:message key="menu.main.close_balance"/>
            </button>
        </form>
    </div>

</body>
</html>
