<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <style>
        .button_location {
            position: relative;
            text-align: right;
            bottom: 38px;
        }

        .lang_location {
            position: center;
        }

        .general_location {
            position: relative;
            text-align: left;
            bottom: 15px;
        }
    </style>
</head>
<body>
<div class="general_location">
    <h3><i>You are logged as - <strong>${sessionScope.userLog}</strong></i></h3>
    <h3><i>Your balance is: <strong>${sessionScope.balance}</strong></i></h3>

    <div class="lang_location">
        <a href="locale?lang=en">EN</a> |
        <a href="locale?lang=uk">UK</a>
    </div>

    <div class="button_location">
        <form action="signOut">
            <input type="submit" value="Sign out">
        </form>
    </div>
</div>

</body>
</html>
